# currency-auto-bot

./: .gitignore  pom.xml
src/main/java/com/telegram/: App.java
src/main/java/com/telegram/bankApi/: BankEnum.java  CurrencyEnum.java  MonoBankApi.java  NbuApi.java  PrivatBankApi.java
src/main/java/com/telegram/bankApi/currency/: MonoBankCurrency.java
src/main/java/com/telegram/controllers/: ConverterController.java  CurrencyController.java  NotificationController.java  SettingsController.java  TranslatorController.java
src/main/java/com/telegram/eCurrency/: BtcApi.java  ECurrencyEnum.java
src/main/java/com/telegram/facade/: CashApiRequests.java  CurrencyRate.java  ECurrencyRate.java
src/main/java/com/telegram/notifier/: NotifTimer.java  Notifier.java
src/main/java/com/telegram/userProfiles/: ProfileSettings.java  Profiles.java
